spring.application.name=OrderMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://orderms.ck2zy9nrcd7q.ap-southeast-1.rds.amazonaws.com:3306/OrderMS
spring.datasource.username=admin
spring.datasource.password=admin9799
spring.jpa.hibernate.ddl-auto=update
product.uri=https://patszclj24.execute-api.ap-south-1.amazonaws.com/api/product/
userCart.uri=https://nsl3yymmni.execute-api.ap-south-1.amazonaws.com/api/cart/
userBuyer.uri=https://nsl3yymmni.execute-api.ap-south-1.amazonaws.com/api/buyer/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect